score = 0
questions = [
('В каком году умер Дж. Вашингтон?', '1799'),
 ('В каком году началась 2ая мировая война?', '1939'),
  ('В каком году Николай второй стал императором?', '1894'),
   ('Линкольн умер в результате покушения(да/нет)?', 'да'),
    ('В каком году Адольф Гитлер стал канцлером?', '1933')]
print('Историческая викторина')
for q,a in questions:
    print(q)
    answer = input().strip().lower()
    if answer == a:
        print('Верно!')
        score += 1
        print('Счет: ', score)
    else:
        print('Неверно(')
        print('Счет: ', score)
if score == 0:
    print('ого гуманитарий, гори в аду')
elif score >= 6:
    print('взлом праизведен неуспешна')
elif score == 5:
    print('думал скажу что молодец? нет ты просто хитрый и тупой')
    